# Redis_Saga

./: .gitignore  RedisNET6.sln  docker-compose.yml
BenchmarkHandler/: BenchmarkHarness.cs  BenchmarkHarness_CompareRedis_MemoryCache.cs  BenchmarkHarness_CompareRedis_MemoryCache_Task_WhenAll.cs  BenchmarkHarness_RedisExtensionsCaching.cs  BenchmarkHarness_StackExchangeRedis.cs  Program.cs
MemoryCache/: MemoryCache.csproj  Program.cs  appsettings.Development.json
MemoryCache/Controllers/: CourseController.cs  WeatherForecastController.cs
MemoryCache/Models/: Course.cs  MyDbContext.cs
MemoryCache/Properties/: launchSettings.json
RedisChatApp/: Message.cs  Program.cs
RedisDateType/: Program.cs  RedisDateType.csproj
RedisExtensionsCaching/: Program.cs  appsettings.Development.json
RedisExtensionsCaching/Controllers/: CacheController.cs  CourseController.cs  WeatherForecastController.cs
RedisExtensionsCaching/Migrations/: 20220524081719_InititalScript.Designer.cs  MyDbContextModelSnapshot.cs
RedisExtensionsCaching/Models/: MyDbContext.cs
RedisNET6/: Program.cs  RedisExtensionsCaching.csproj  WeatherForecast.cs  appsettings.Development.json
RedisNET6/Controllers/: TestController.cs
RedisNET6/Middleware/: ResponseTimeMiddleware.cs
RedisNET6/Migrations/: 20220524081719_InititalScript.cs
RedisNET6/Models/: Course.cs
RedisNET6/Properties/: launchSettings.json
RedisStackExchangeNET6/: Program.cs
RedisStream/: Program.cs
RedisTransactions/: Program.cs
RediusGeo/: Program.cs  RediusGeo.csproj  park_location.json
RediusGeo/DataExtractor/: ParkLocationExtractor.cs
SessionManagement/: Program.cs
SessionManagement/Pages/: Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SessionManagement/Pages/Shared/: _Layout.cshtml
SessionManagement/Properties/: launchSettings.json
StackExchangeRedis/: Program.cs  StackExchangeRedis.csproj  WeatherForecast.cs  appsettings.Development.json
StackExchangeRedis/Controllers/: CourseController.cs  RedisController.cs  WeatherForecastController.cs
StackExchangeRedis/HealthCheck/: RedisHealthCheck.cs
StackExchangeRedis/Models/: Course.cs  MyDbContext.cs
StackExchangeRedis/Properties/: launchSettings.json
dist-session-management/: SessionManagement.csproj
dist-session-management/Pages/: Error.cshtml.cs  Index.cshtml.cs
